server {
      listen 81;
      server_name localhost;

      root /usr/build/share/nginx/html;

      location / {
                #root /home/daria_r/movies-explorer-frontend/movies-explorer;
                try_files $uri $uri/ /index.html;

      }
}