server {
      listen 80;
      server_name localhost;

      root /usr/share/nginx/html;
      index index.html index.htm;

      location / {
                #root /home/daria_r/movies-explorer-frontend/movies-explorer;
                try_files $uri $uri/ /index.html;

      }
}